# MySQL properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/find_a_star?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = par0lata

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update


# Logging levels:

# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN